﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ByteBank", "ByteBank\ByteBank.csproj", "{4A88C1B8-B00B-49D3-9F01-E57C2D8F7280}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A88C1B8-B00B-49D3-9F01-E57C2D8F7280}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A88C1B8-B00B-49D3-9F01-E57C2D8F7280}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A88C1B8-B00B-49D3-9F01-E57C2D8F7280}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A88C1B8-B00B-49D3-9F01-E57C2D8F7280}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE417245-AB27-4495-8E79-7F79B973EED5}
	EndGlobalSection
EndGlobal
